API_PORT = 8089
HOST = localhost
DB = helpdesk
DB_PORT = 1433
dialect =  MsSqlDialect
url = sqlserver://Kohila:Kohila@96@PCS/helpdesk
type = default
user=Kohila
password= Kohila@96
EmailUrl = 'http://localhost:7027/api/email/azure'
EmailKey = 'Basic Y29tbXVuaWNhdGlvbi1zZXJ2aWNlOnJyNlA2SG9MclFJT2psM0loMU5yXw=='

